MODE=prod
DJANGO_SETTINGS_MODULE=config.settings.${MODE}

CELERY_LOG_LEVEL=INFO
CELERY_NUM_WORKERS=2

REDIS_HOSTS=redis

LOCAL_PORT=8010
WSGI_PORT=8008

POSTGRES_DB=dispo_db
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@dispo.com
PGADMIN_DEFAULT_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mongodb_dispo

ME_CONFIG_MONGODB_SERVER=mongo_db_container
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=root

